#!groovy
node('gradle') {

    stage('Checkout project') {

    }

    stage('Compile project') {

    }

    stage('Publish sonar report') {

    }

    stage('Deploy jar') {

    }

    stage('Test deployment') {

    }

}